# vacation_ownership

./: Playground2.csproj  Playground2.sln  Program.cs
DAL/: Create.cs  DeleteData.cs  Get.cs  SeedData.cs  Update.cs
Migrations/: 20220307014547_first_migration.Designer.cs  20220307014547_first_migration.cs  20220308021446_added_resorts_entity.Designer.cs  20220308021446_added_resorts_entity.cs  20220308024746_added_units_entity.Designer.cs  20220308024746_added_units_entity.cs  20220308032300_added_price_to_unit.Designer.cs  20220308032300_added_price_to_unit.cs  20220308035021_added_purchased_to_units.Designer.cs  20220308035021_added_purchased_to_units.cs  20220308214435_removed sales.Designer.cs  20220308214435_removed sales.cs  20220308214707_added sales.Designer.cs  20220308214707_added sales.cs  BusinessContextModelSnapshot.cs
Models/: BusinessContext.cs  Customer.cs  Employee.cs  Resort.cs  Sales.cs  Unit.cs
